<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Carros japoneses</title>
<style>
body {
font-family: Helvetica, Arial, sans-serif; /* Fonte */
margin: 0;
padding: 0;
background-color: #87CEEB; /* Cor de fundo azul claro */
}

header {
background-color: #007BFF;
color: #fff;
padding: 20px;
text-align: center;
}

nav {
background-color: #333;
color: #fff;
text-align: center;
}

nav ul {
list-style-type: none;
padding: 0;
}

nav ul li {
display: inline;
margin: 0 20px;
}

.container {
max-width: 800px;
margin: 20px auto;
padding: 20px;
background-color: #fff;
box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h1, h2 {
font-family: Helvetica, Arial, sans-serif; /* Fonte */
font-weight: bold; /* Estilo em negrito */
}

p {
font-size: 18px;
line-height: 1.6;
}

a {
color: #000000; /* Cor do texto vermelha */
text-decoration: none;
}

a:hover {
text-decoration: underline;
}
</style>
</head>
<body>
<header>
<h1>Carros Japoneses</h1>
<p>Carros japoneses e seus diversos modelos</p>
</header>

<nav>
<ul>
</ul>
</nav>

<div class="container">
<section id="sobre">
<h2>Sobre o Site</h2>
<p>Esse site é sobre carros japoneses (JDM) </p>
<p>Toyota, Nissan, Subaru e Honda são ótimos exemplos de marcas de JDM</p>
<p></p>
<p></p>
</section>

<section id="periodos">
<h2>Toyota Supra</h2>
<img src="supra.jpeg" alt="Imagem 1" class="imagem-canto-superior-direito">

<p>Toyota Supra (em japonês: トヨタ・スープラ, Hepburn: Toyota Sūpura) é um automóvel desportivo produzido pela fabricante japonesa Toyota entre 1978 e 2002, e desde 2019 até o presente. O nome "Supra" é derivado do prefixo latino, que significa "acima", "ultrapassar" ou "ir além".[1] O Supra possui linhas agressivas e um aerofólio para gerar sustentação negativa e dar mais esportividade ao design do carro. O Supra é equipado com muita tecnologia, dispõe de controle de tração e uma excelente capacidade de frenagem.
</p>

<ul>
<li>
    <a href="https://pt.wikipedia.org/wiki/Toyota_Supra">Wiki Toyota Supra</a>
<a href="https://pt.wikipedia.org/wiki/ToyotaSupra</a>
</li>
<li>

</section>

<section id="personagens">
<h2>Mazda Rx7</h2>
<img src="rx7.jpeg"
<p></p>
<p></p>
<p></p>
<p>O Mazda RX-7 é um automóvel desportivo produzido pela empresa japonesa Mazda entre 1978 e 2002. Possui tração traseira e motor de até 280 cavalos de potência.

    Apesar de a Mazda ter parado de fabricá-lo, ainda é possível vê-lo em alguns salões de automóveis, jogos eletrônicos (como Need for Speed) e é frequentemente visto nas ruas do Japão. <br>
    Três modelos foram produzidos: SA/FB, FC3S e o mais famoso, FD3S. É um dos poucos carros a empregar o motor rotativo Wankel, que dispensa os tradicionais pistões, árvores de cames, cambota, etc.<br>
     Este tipo de motor tem muito menos componentes, mas possui uma potência específica superior.</p>
</section>

<section id="eventos">
<h2>Mitsubishi Eclipse</h2>
<img src="ecp.jpeg"
<p></p>
<p></p>
<p>O esportivo Mitsubishi Eclipse foi fabricado pela Mitsubishi, Plymouth e a Chrysler,<br>
     que desenvolveram em conjunto. Para esse efeito, em 1985 a empresa Diamond Star Motors foi fundada.[1]
    De acordo com a Mitsubishi Motors, o Eclipse foi batizado em homenagem a um cavalo de corrida inglês do século XVIII que havia vencido 26 corridas.[2]
    O Eclipse foi vendido oficialmente no Japão, América do Norte, Oriente Médio, Coreia do Sul, Filipinas, Brasil e China. No final de agosto de 2011, o Eclipse final saiu da linha de montagem e foi leiloado, com os rendimentos doados para instituições de caridade.</p>
</section>

<section id="contato">
<h2>Entre em Contato</h2>
<p>Se você tiver alguma dúvida ou quiser compartilhar seu interesse pela história do Brasil, não hesite em <a href="leonardo.francisco.borges@escola.pr.gov.br">nos contatar</a>.</p>
</section>
<!-- Espaço para a imagem no canto direito inferior -->
<img src="download.jpeg" alt="Imagem 2" class="imagem-canto-inferior-direito">
</div>
</body>
</html>